@import "nullstyle.scss";
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

body {
  overflow-x: hidden;
}
html{
  scroll-padding-top:118px;
  scroll-behavior: smooth;
  @media(max-width: 1023px){
    scroll-padding-top:77px;
  }
}

.wrapper {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  background: #FFFFFF;
  overflow: clip;
  color: #263141;
  line-height: 1.3;
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.wrapper main{
  flex:1 1 auto;
  display: flex;
  flex-direction: column;
  gap:150px;
  padding-bottom: 150px;
  @media (max-width:1023px) {
    gap:70px;
    padding-bottom: 70px;
  }
}

[class*=__container] {
  max-width: 1330px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  color: #fff;
  position: fixed;
  z-index: 1010;
  top: 0;
  left: 0;
  width: 100%;
  transition:padding 0.3s ease 0s;
  padding: 30px 0;
  &.show{
    padding: 10px 0 0;
  }
  body.hide-scrollbar &{
    width: calc(100% - var(--fancybox-scrollbar-compensate));
  }
  @media(max-width: 1023px){
    padding: 5px 0;
    &.show{
      padding: 5px 0 0;
    }
  }
  &__container {
    display: flex;
    align-items: center;
    gap:15px;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 100px;
    transition:all 0.3s ease 0s;
    .header.show &{
      background: #263141;
    }
    @media(max-width: 1330px){
      margin:0;
      .header.show &{
        margin:0 20px;
      }
    }
    @media(max-width: 1023px){
      padding-top: 15px;
      padding-bottom: 15px;
    }

  }
  &__logo {
    font-size: 32px;
    font-weight: 600;
    & img{
      width: 77px;
    }
    @media(max-width: 500px){
      flex:1 1 auto;
    }
  }
  &__socials {
    display: flex;
    align-items: center;
    gap:40px;
    @media(max-width: 1130px){
      gap:25px;
    }
    @media(max-width: 1023px){
      gap:10px;
    }
    & a {
      flex: 0 0 24px;
      display: block;
      height: 24px;
      width: 24px;
    }
    @media(max-width: 500px){
      filter:invert(1);
      & a{
        flex:0 0 30px;
        width: 30px;
        height: 30px;
      }
    }
    & img{
      width: 100%;
      height: 100%;
    }
  }
  &__language {
    display: flex;
    align-items: center;
    gap:10px;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
  }
  &__select {
    & label{
      cursor: pointer;
      background: #fff;
      border-radius: 40px;
      display: block;
      height: 20px;
      width: 34px;
      flex:0 0 34px;
      position: relative;
      & span{
        border-radius: 40px;
        background:  #72C37C;
        width: 14px;
        height: 14px;
        position: absolute;
        left:3px;
        top: 3px;
        transition: all 0.3s ease 0s;
      }
    }
    & input{
      display: none;
      &:checked ~ label span{
        left: 17px;
      }
    }
  }
  &__information {
    font-size: 14px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    text-align: right;
    gap:3px;
    & a{
      font-size: 20px;
      font-weight: 500;
    }
    @media(max-width: 1023px){
      color: #263141;
      text-align: left;
    }
  }
}
.menu {
  @media(max-width: 1023px){
    position: absolute;
    top: 0;
    background: #fff;
    width: 100%;
    height: 100vh;
    z-index: 9;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap:20px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease 0s;
    right: -100%;
    padding: 80px 20px 20px;
    visibility: hidden;
    &.active{
      right: 0;
      opacity: 1;
      pointer-events: auto;
      visibility: visible;
    }
  }
  &__list {
    display: flex;
    align-items: center;
    gap:60px;
    font-size: 16px;
    font-weight: 400;
    @media(max-width: 1130px){
      gap:25px;
    }
    @media(max-width: 1023px){
      align-items: flex-start;
      font-size: 20px;
      &>.menu__item{
        display: none;
      }
    }
  }
  &__item {
    position: relative;
    &:after{
      content:'';
      width: 0;
      top: calc(100% + 2px);
      left: 0%;
      height: 1px;
      background: #fff;
      position: absolute;
      transition:all 0.3s ease 0s;
    }
    &:hover:after{
      width: 100%;
    }
  }
  &__dots{
    cursor: pointer;
    width: 24px;
    height: 24px;
    flex:0 0 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    & img{
      flex:0 0 18px;
    }
    @media(min-width: 1024px){
      &.onlymobile{
        display: none;
      }
      &.active ~ ul{
        opacity: 1;
        pointer-events:auto;
        visibility: visible;
      }      
    }
    @media(max-width: 1023px){
      .menu &{
        height: 30px;
        width: 30px;
        position: absolute;
        right: 15px;
        top: 30px;
        .header.show &{
          right: 40px;
        }
        &:after, &:before {
          content: "";
          position: absolute;
          width: 100%;
          height: 1px;
          top: 50%;
          left:50%;
          background-color: #263141;
        }
        &:before{
           transform:translate(-50%, -50%) rotate(-45deg);
        }
        &:after{
          transform:translate(-50%, -50%) rotate(45deg);
        }
        & img{
          display: none;
        }
      }
    }
  }
  &__link {
  }
  &__burger {
    position: relative;
    @media(max-width: 1023px){
      position: static;
    }
    & ul{
      display: flex;
      white-space: nowrap;
      flex-direction: column;
      align-items: center;
      gap:15px;
      color: #263141;
      transition:all 0.3s ease 0s;
      & .menu__item:after{
        background: #263141;
      }
      @media(min-width: 1024px){
        border: 1px solid rgba(71,96,156,.1);
        box-shadow: 0 10px 20px rgba(71,96,156,.2);
        background: #fff;
        padding: 25px;
        text-align: center;
        border-radius: 20px;
        position: absolute;
        top:calc(100% + 10px);
        left:50%;
        opacity: 0;
        pointer-events:none;
        visibility: hidden;
        transform:translate(-50%, 0);
        transition:all 0.3s ease 0s;
        & .menu__item.onlymobile{
          display: none;
        }
      }
      @media(max-width: 1023px){
        align-items: stretch;
      }
    }
  }
}
@media(max-width: 1023px){
  body.lock{
    overflow: hidden;
  }
}
.main {
  position: relative;
  padding: 215px 0 185px;
  color: #fff;
  @media(max-width: 1023px){
    padding: 130px 0 100px;
  }
  &>img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit:cover;
    z-index: 0;
  }
  &__container {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:45px;
    @media(max-width: 1023px){
      gap:30px;
    }
  }
  &__map {
    display: flex;
    align-items: center;
    padding: 19px 30px;
    gap:10px;
    font-size: 16px;
    & img{
      flex: 0 0 22px;
    }
    border-radius: 20px;
    background: #72C37C;
    transition:all 0.3s ease 0s;
    &:hover{
      box-shadow: 0 20px 20px rgba(120,172,119,.2);
      background: #60a95f;
    }
  }
  &__title {
    font-size: 64px;
    line-height: 1;
    font-weight: 700;
    max-width: 755px;
    @media(max-width: 1023px){
      max-width: 100%;
      font-size: calc(40px + (64 - 40) * ((100vw - 375px) / (1023 - 375)));
    }
  }
  &__subtitle {
    font-size: 32px;
    max-width: 700px;
    @media(max-width: 1023px){
      max-width: 100%;
      font-size: calc(22px + (32 - 22) * ((100vw - 375px) / (1023 - 375)));
    }
  }
  &__info {  
    max-width: 550px;
    display: grid;
    gap:20px;
    grid-template-columns:repeat(auto-fill, minmax(260px, 1fr));
    & p{
      padding: 30px;
      border-radius: 20px;
      border: 1px solid rgba(255, 255, 255, 0.40);
      background: rgba(255, 255, 255, 0.10);
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10);
      backdrop-filter: blur(10px);
      display: flex;
      flex-direction: column;
      gap:15px;
      & b{
        font-size: 24px;
        font-weight: 700;
        line-height: 100%;
      }
      & span{
        font-size: 16px;
      }
    }
    @media(max-width: 1023px){
      max-width: 100%;
      width: 100%;
      & p{
        padding: 20px;
        & b{
          font-size: 21px;
        }
        & span{
          font-size: 15px;
        }
      }
    }

  }
}

.learnmore {
  transform:translateY(-50%);
  @media(max-width: 1023px){
    padding-top: 70px;
    transform:translateY(0%);
  }
  &__container {
  }
  &__content {
    padding: 30px;
    background: #fff;
    border-radius: 30px;
    box-shadow: 0px 4px 60px 0px rgba(38, 49, 65, 0.10);
    display: flex;
    align-items: center;
    gap:60px;
    @media(max-width: 1023px){
      flex-direction: column;
      align-items: stretch;
      padding: 20px;
      border-radius: 20px;
      gap:20px;
    }
  }
  &__title {
    font-size: 24px;
    max-width: 200px;
    @media(max-width: 1023px){
      max-width: 100%;
      text-align: center;
      & br{
        display: none;
      }
    }
  }
  &__requisites {
    flex:1 1 auto;
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(280px, 1fr));
    gap:20px;
    @media(max-width: 600px){
      grid-template-columns:1fr;
    }
    & a{
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fff;
      padding: 25px 5px;
      gap:15px;
      border-radius: 20px;
      background: #263141;
      transition:all 0.3s ease 0s;
      @media(max-width: 1023px){
        padding: 20px 5px;
      }
      &:hover{
        box-shadow: 0px 2px 10px 0px rgba(38, 49, 65, 0.4);
      }
      &.green{
        background: #72C37C;
      }
      &.blue{
        background: #00ADEC;
      }
    }
  }
}


.footer {
  padding: 60px 0;
  color: #fff;
  background: #263141;
  @media(max-width: 1023px){
    padding: 35px 0;
  }
  &__body {
    display: flex;
    align-items: center;
    gap:15px;
    justify-content: space-between;
    transition:all 0.3s ease 0s;
    @media(max-width: 1023px){
      justify-content: flex-start;
      flex-wrap:wrap;
    }
  }
  &__logo {
    font-size: 32px;
    font-weight: 600;
    @media(max-width: 1023px){
      flex:0 0 calc(50% - 7.5px);
      order:1;
    }
  }
  &__button{
    font-size: 16px;
    color: #fff;
    padding: 25px 30px;
    border-radius: 20px;
    background: #72C37C;
    text-align: center;
    transition:all 0.3s ease 0s;
    &:hover{
      background: #60a95f;
    }
    @media(max-width: 1023px){
      padding: 20px;
      flex:0 0 calc(50% - 7.5px);
      order:2;
    }

  }

  &__socials {
    display: flex;
    align-items: center;
    gap:40px;
    @media(max-width: 1130px){
      gap:10px;
    }
    @media(max-width: 1023px){
      order:5;
    }
    & a {
      flex: 0 0 24px;
      display: block;
      height: 24px;
      width: 24px;
    }
    & img{
      width: 100%;
      height: 100%;
    }
  }
  &__information {
    font-size: 14px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    text-align: right;
    gap:3px;
    & a{
      font-size: 20px;
      font-weight: 500;
    }
    @media(max-width: 1023px){
      order:4;
      flex:0 0 calc(60% - 7.5px);
    }

  }
  &__bottom{
    padding-top: 40px;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:15px;
    flex-wrap:wrap;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    border-top:1px solid rgba(255, 255, 255, 0.1);
    @media(max-width: 1023px){
      padding-top: 25px;
      margin-top: 25px;
    }
  }
}
.menu-footer {
  @media(max-width: 1023px){
    order:3;
    flex:0 0 calc(40% - 7.5px);
  }
  &__list {
    display: flex;
    align-items: center;
    gap:60px;
    font-size: 16px;
    font-weight: 400;
    @media(max-width: 1130px){
      gap:25px;
    }
    @media(max-width: 1023px){
      flex-direction: column;
      gap:15px;
      align-items: flex-start;
    }
  }
  &__item {
    position: relative;
    &:after{
      content:'';
      width: 0;
      top: calc(100% + 2px);
      left: 0%;
      height: 1px;
      background: #fff;
      position: absolute;
      transition:all 0.3s ease 0s;
    }
    &:hover:after{
      width: 100%;
    }
  }
  &__dots{
    cursor: pointer;
    width: 24px;
    height: 24px;
    flex:0 0 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    & img{
      flex:0 0 18px;
    }
  }
  &__link {
  }
  &__burger {
    position: relative;
    & ul{
      display: flex;
      white-space: nowrap;
      flex-direction: column;
      align-items: center;
      gap:15px;
      border: 1px solid rgba(71,96,156,.1);
      box-shadow: 0 10px 20px rgba(71,96,156,.2);
      background: #fff;
      padding: 25px;
      text-align: center;
      border-radius: 20px;
      color: #263141;
      position: absolute;
      bottom:calc(100% + 10px);
      left:50%;
      opacity: 0;
      pointer-events:none;
      visibility: hidden;
      transform:translate(-50%, 0);
      transition:all 0.3s ease 0s;
      & .menu-footer__item:after{
        background: #263141;
      }
      .menu-footer.active &{
        opacity: 1;
        pointer-events:auto;
        visibility: visible;
      }
    }
    @media(max-width: 1023px){
      display: none;
    }
  }
}
.learnmore + *{
  @media(max-width: 1023px){
    margin-top: 0 !important;
  }
}


.sales {
  &__container {}
  &__top {
    display: grid;
    gap:20px;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-bottom: 80px;
    @media(max-width: 1023px){
      margin-bottom: 35px;
      display: flex;
      flex-direction: column;
    }
  }
  &__title {}
  &__subtitle {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    @media(max-width: 991px){
      font-size: 18px;
    }

  }
  &__cards {
    display: grid;
    gap:20px;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    @media(max-width:991px){
       grid-template-columns: 1fr;
    }

  }
  &__card {
    padding: 10px;
    border-radius: 30px;
    border:1px solid #c3cad4;
  }
  &__image {
    width: 100%;
    height: 350px;
    border-radius: 30px;
    overflow: hidden;
    transform:translateZ(0);
    @media(max-width:600px){
      height: 280px;
    }
    & img{
      width: 100%;
      transition: all 0.3s ease 0s;
      height: 100%;
      object-fit: cover;
    }
    &:hover img{
      transform:scale(1.05);
    }
  }
  &__wrapper {
    padding: 20px;
    @media(max-width: 991px){
      padding: 15px 10px;
    }
  }
  &__name {
    margin-bottom: 24px;
    font-size: 24px;
    font-weight: 500;
    @media(max-width: 1100px){
      margin-bottom: 15px;
    }
  }
  &__bottom {
    display: flex;
    align-items: center;
    gap:15px;
    flex-wrap:wrap;
    justify-content: space-between;
    & a{
      display: flex;
      align-items: center;
      gap:10px;
      font-size: 16px;
      line-height: 1;
      color: #72C37C;
      & img{
        flex:0 0 20px;
        width: 20px;
        transition: all 0.3s ease 0s;
      }
      &:hover{
        & img{
          transform:translateX(3px);
        }
      }
    }
  }
  &__cost {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    gap:40px;
    @media(max-width: 1100px){
      gap:20px;
    }
  }
}
.title {
  color:  #263141;
  font-family: Inter;
  font-size: 64px;
  font-weight: 600;
  line-height: 100%; 
  @media(max-width: 1023px){
    font-size: calc(40px + (64 - 40) * ((100vw - 375px) / (1023 - 375)));
  }
}
.developer {
  &__container {}
  &__title {
    margin-bottom: 80px;
    @media(max-width: 1023px){
      margin-bottom: 35px;
    }
  }
  &__body {
    display: flex;
    align-items: center;
    @media(max-width: 1100px){
      display: block;
    }
  }
  &__text {
    padding: 100px 60px;
    border-radius: 30px 0px 0px 30px;
    border: 1px solid #C3CAD4;
    border-right:0;
    display: flex;
    flex-direction: column;
    gap:40px;
    &-title{
      font-size: 36px;
    }
    & p{
      display: flex;
      flex-direction: column;
      gap:10px;
      line-height: 1.5;
      font-size: 16px;
      font-weight: 400;
    }
    @media(max-width: 1100px){
      padding: 30px;
      gap:30px;
      border: 1px solid #C3CAD4;
      border-radius: 30px 30px 0px 0px;
    }
    @media(max-width: 600px){
      padding: 20px;
      gap:25px;
      &-title{
        font-size: 24px;
      }
      & p{
        font-size: 14px;
      }
    }
  }
  &__image {
    align-self: stretch;
    flex:0 0 54%;
    overflow: hidden;
    @media(max-width: 1100px){
      flex:1 1 auto;
      border-radius: 0 0 30px 30px;
    }
    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.location {
  &__container {}
  &__top {
    display: flex;
    justify-content: space-between;
    gap:30px;
    margin-bottom: 80px;
    @media(max-width: 1023px){
      flex-direction: column;
      gap:35px;
      margin-bottom: 35px;
    }
  }
  &__title {
    flex:0 0 calc(45% - 15px);
    @media(max-width: 1023px){
      flex:1 1 auto;
    }
  }
  &__text {
    display: flex;
    flex-direction: column;
    gap:40px;
    flex:1 1 auto;
    @media(max-width: 1023px){
      gap:25px;
    }
  }
  &__info {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    @media(max-width: 1023px){
      font-size: 18px;
    }
  }
  &__map{
    height: 600px;
    @media(max-width: 1023px){
      height: 500px;
    }
    & iframe{
      width: 100%;
      border-radius: 30px;
      height: 100%;
    }
  }
  &__bottom {
    display: flex;
    align-items: center;
    gap:15px;
    justify-content: space-between;
    flex-wrap:wrap;
    font-size: 20px;
    line-height: 1;
    @media(max-width: 1023px){
      gap:10px;
    }
    & p{
      display: flex;
      align-items: center;
      gap:15px;
      @media(max-width: 1023px){
        gap:7px;
      }
      & img{
        flex:0 0 24px;
      }
    }
  }
}
.about {
  &__container {}
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:20px;
    flex-wrap:wrap;
    margin-bottom: 80px;
    @media(max-width: 1023px){
      margin-bottom: 35px;
    }
    @media(max-width: 700px){
      flex-direction: column;
      align-items: stretch;
    }
  }
  &__title {}
  &__nav {
    display: flex;
    align-items: center;
    gap:20px;
    @media(max-width: 700px){
      justify-content: flex-end;
    }
    &>div{
      width: 44px;
      height: 44px;
      border-radius: 50%;
      cursor: pointer;      
      & img{
        width: 100%;
        height: 100%;
      }
    }
  }
  &__slider {
    overflow: visible;
    & .swiper-slide{
      overflow: hidden;
      border: 1px solid #C3CAD4;
      border-radius: 30px;
      display: flex;
      height: auto;
      overflow: hidden;
      @media(max-width: 1100px){
        display: block;
        padding: 30px;
      }
      @media(max-width: 500px){
        padding: 15px;
      }
    }
  }
  &__image {
    pointer-events: none;
    overflow: hidden;
    flex:0 0 45%;
    min-height: 450px;
    border-radius: 0 50% 50% 0;
    position: relative;
    margin-left: -5%;
    border: 20px solid  #72C37C;
    margin-top: -40px;
    height: calc(100% + 80px);
    @media(max-width: 1100px){
      min-height: 0;
      width: 300px;
      border: 5px solid  #72C37C;
      height: 300px;
      flex: 0 0 auto;
      border-radius: 50%;
      margin: 0 auto 20px;
    }
    @media(max-width: 500px){
      width: 200px;
      height: 200px;
    }
    & img{
      width: 100%;
      height: 100%;
      object-position: right;
      object-fit: cover;
    }
  }
  &__content {
    padding: 48px 60px;
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    @media(max-width: 1100px){
      padding: 0;
    }
    &>p{
      font-size: 36px;
    }
    &>span{
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5;
      margin-top: 40px;
      margin-bottom: 60px;
      flex:1 1 auto;
    }
    @media(max-width: 767px){
      &>p{
        font-size: 26px;
      }
      &>span{
        margin:20px 0 30px;
        font-size: 14px;
      }
    }
  }
  &__name {
    text-align: right;
    & p{
      font-size: 24px;
      line-height: 1.5;
    }
    & span{
      display: block;
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5;
    }
    @media(max-width: 767px){
      & p{
        font-size: 20px;
      }
      & span{
        font-size: 14px;
      }
    }
  }
}

.fancybox__container{
  max-width: 100%;
}

.places {
  &__container {}
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:20px;
    flex-wrap:wrap;
    margin-bottom: 80px;
    @media(max-width: 1023px){
      margin-bottom: 35px;
    }
    @media(max-width: 700px){
      flex-direction: column;
      align-items: stretch;
    }
  }
  &__title {}
  &__nav {
    display: flex;
    align-items: center;
    gap:20px;
    @media(max-width: 700px){
      justify-content: flex-end;
    }
    &>div{
      width: 44px;
      height: 44px;
      border-radius: 50%;
      cursor: pointer;      
      & img{
        width: 100%;
        height: 100%;
      }
    }
  }
  &__slider{
    overflow:visible;
    & .swiper-slide{
      padding: 10px;
      height: auto;
      display: flex;
      flex-direction: column;
      gap:10px;
      border-radius: 30px;
      border: 1px solid  #C3CAD4;
      background:  #FFF;
      & p{
        padding:20px;
        font-size: 20px;
      }
      @media(max-width: 767px){
        height: 100%;
        & p{
          font-size: 18px;
          padding: 15px 10px;
        }
      }

    }
  }
  &__image{
    width: 100%;
    height: 450px;
    border-radius: 30px;
    overflow: hidden;
    @media(max-width: 767px){
      height: 350px;
    }
    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.arrange {
  &__container {}
  &__top {
    display: grid;
    gap:20px;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-bottom: 80px;
    @media(max-width: 1023px){
      margin-bottom: 35px;
      display: flex;
      flex-direction: column;
    }
  }
  &__title {}
  &__subtitle {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
    @media(max-width: 991px){
      font-size: 18px;
    }

  }
  &__body {
    display: flex;
    align-items: center;
    @media(max-width: 1100px){
      display: block;
    }
  }
  &__image {
    align-self: stretch;
    border-radius: 30px;
    overflow: hidden;
    flex:0 0 54%;
    @media(max-width: 1100px){
      border-radius: 30px 30px 0 0;
      flex:1 1 auto;
      max-height: 600px;
    }
    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__form {
    border-radius: 0px 30px 30px 0px;
    border-top: 1px solid #C3CAD4;
    border-right: 1px solid #C3CAD4;
    border-bottom: 1px solid  #C3CAD4;
    background:  #FFF;
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    gap:30px;
    @media(max-width: 1100px){
      padding: 30px;
      gap:20px;
      border-radius: 0 0 30px 30px;
      border-top: 0;
      border-right: 1px solid #C3CAD4;
      border-bottom: 1px solid  #C3CAD4;
      border-left: 1px solid  #C3CAD4;
    }
    & p{
      font-size: 36px;
      font-weight: 600;
    }
    & span{
      font-size: 16px;
      font-weight: 400;
    }
    @media(max-width: 600px){
      padding: 20px;
      & p{
        font-size: 28px;
      }
      & span{
        font-size: 15px;
      }
    }
  }
  &__actions {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap:20px;
    @media(max-width: 1100px){
      margin-top: 0;
    }
    & button{
      font-size: 16px;
      padding: 26px 15px;
      border-radius: 20px;
      color: #fff;
      background: #263141;
      transition: all 0.3s ease 0s;
      &:hover{
        box-shadow: 0px 2px 10px 0px rgba(38, 49, 65, 0.4);
      }      
    }
  }
  &__inputs {
    display: grid;
    gap:10px;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    @media(max-width: 1100px){
      row-gap:20px;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
    @media(max-width: 600px){
      grid-template-columns: 1fr;
    }
    & input{
      min-width:0;
      padding: 25px 30px;
      text-align: center;
      border-radius: 20px;
      border: 1px solid #A1ABB9;
      font-size: 16px;
      font-weight: 400;
      &::placeholder{
        color: #A1ABB9;
        transition: all 0.3s ease 0s;
      }
      &:focus::placeholder{
        opacity: 0;
      }
    }
  }
  &__or {
    text-align: center;
  }
  &__bottom {
    display: grid;
    gap:10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    @media(max-width: 1100px){
      row-gap:20px;
      grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
    @media(max-width: 600px){
      grid-template-columns: 1fr;
    }
    & a{
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      gap:15px;
      font-size: 16px;
      padding: 20px 23px;
      border-radius: 20px;
      color: #fff;
      background: #72C37C;
      transition: all 0.3s ease 0s;
      &.blue{
        background: #00ADEC;
      }
      &:hover{
        box-shadow: 0px 2px 10px 0px rgba(38, 49, 65, 0.4);
      }
      & img{
        flex:0 0 24px;
      }
    }
  }
}

.sales {
  &__items {
    display: flex;
    gap:20px;
    flex-wrap:wrap;
    @media(max-width: 900px){
      flex-direction: column;
    }
  }
  &__item {
    cursor: pointer;
    flex:0 0 calc(55% - 10px);
    &.small{
      flex:0 0 calc(45% - 10px);
    }
    @media(max-width: 1100px){
      flex:0 0 calc(50% - 10px);
      &.small{
        flex:0 0 calc(50% - 10px);
      }
    }
    min-height: 400px;
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    padding: 40px;
    transform:translateZ(0);
    & p{
      display: inline-block;
      position: relative;
      z-index: 1;
      font-size: 20px;
      line-height: 1;
      padding: 17.5px 30px;
      border-radius: 20px;
      background: #fff;
    }
    & img{
      transition: all 0.3s ease 0s;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &:hover img{
      transform:scale(1.05);
    }
    @media(max-width: 767px){
      padding: 20px;
      min-height: 300px;
      & p{
        font-size: 18px;
        padding: 15px 20px;
      }
    }
  }
}
.infrastructure {
  &__container {}
  &__title {
    margin-bottom: 80px;
    @media(max-width: 1023px){
      margin-bottom: 35px;
    }
  }
  &__cards {
    display: grid;
    gap:20px;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    @media(max-width: 767px){
      grid-template-columns: 1fr;
    }
  }
  &__card {
    cursor: pointer;
    min-height: 400px;
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    padding: 40px;
    transform:translateZ(0);
    & p{
      display: inline-block;
      position: relative;
      z-index: 1;
      font-size: 20px;
      line-height: 1;
      padding: 17.5px 30px;
      border-radius: 20px;
      background: #fff;
    }
    & img{
      transition: all 0.3s ease 0s;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &:hover img{
      transform:scale(1.05);
    }
    @media(max-width: 767px){
      padding: 20px;
      min-height: 300px;
      & p{
        font-size: 18px;
        padding: 15px 20px;
      }
    }

  }
  &__item {
    min-height: 400px;
    border-radius: 30px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:40px;
    border:1px solid #C3CAD4;
    & p{
      font-size: 36px;
    }
    & span{
      font-size: 16px;
      font-weight: 400;
      line-height: 1.5;
    }
    @media(max-width: 767px){
      padding: 20px;
      min-height: 300px;
      gap:20px;
      & p{
        font-size: 28px;
      }
    }

  }
}
.gallery {
  &__container {}
  &__title {}
  &__prev, &__next{
    width: 44px;
    height: 44px;
    z-index: 1;
    cursor: pointer;
    position: absolute;
    top:50%; transform:translate(0, -50%);
    & img{
      width: 100%;
      height: 100%;
    }
    @media(max-width: 991px){
      width: 35px;
      height: 35px;
    }
  }
  &__pagination.swiper-pagination-bullets{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    flex-wrap:wrap;
    top:auto;
    bottom: 40px;
    gap:30px;
    z-index: 1;
    transform:translate(0);
    @media(max-width: 991px){
      bottom: 15px;
      gap:15px;
    }
    & span{
      background: #fff;
      opacity: 1;
      border:none;
      flex:0 0 10px;
      width: 10px;
      height: 10px;
      border-radius: 500px;
      margin:0;
      transition: all 0.3s ease 0s;
      &.swiper-pagination-bullet-active{
        width: 40px;
        flex:0 0 40px;
      }
    }
  }
  &__prev{
    left:40px;
    @media(max-width: 991px){
      left: 15px;
    }
  }
  &__next{
    right: 40px;
    @media(max-width: 991px){
      right: 15px;
    }
  }
  &__slider{
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    display: none;
    &.target{
      display: block;
    }
    & .swiper-slide{
      height: 600px;
      cursor: pointer;
      @media(max-width: 991px){
        height: calc(350px + (600 - 350) * ((100vw - 375px) / (991 - 375)));
      }
      & img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 30px;
      }
    }
  }
  &__top {
    margin-top: 80px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:25px;
    flex-wrap:wrap;
    @media(max-width: 1023px){
      margin-top: 35px;
      margin-bottom: 35px;
    }
  }
  &__tabs {
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    gap:60px;
    row-gap:15px;
    font-size: 20px;
    line-height: 1;
    color: #c3cad4;
    @media(max-width: 1100px){
      gap:25px;
    }
    & a{
      transition: all 0.3s ease 0s;
      position: relative;
      &:hover{
        color: #263141;
      }
      &:after{
        content:'';
        position: absolute;
        bottom: -4px;
        left: 0;
        width: 0;
        background: #263141;
        transition: all 0.3s ease 0s;
        height: 1px;
      }
    }
    & a.active{
      color: #263141;
      &:after{
        width: 100%;
      }
    }
  }
  &__download {
    display: flex;
    align-items: center;
    gap:60px;
    flex-wrap:wrap;
    @media(max-width: 1100px){
      gap:25px;
    }
    & a{
      &.allphotos{
        display: none;
        &.target{
          display: flex;
        }
      }
      display: flex;
      gap:15px;
      color: #c3cad4;
      font-size: 20px;
      line-height: 1;
      align-items: center;
      transition: all 0.3s ease 0s;
      &:before{
        content:'';
        display: block;
        background: url('../img/gallery/download.svg') 0 0/100% 100% no-repeat;
        flex:0 0 24px;
        height: 24px;
        width: 24px;
      }
      &:hover{
        color: #263141;
      }
    }
  }
}

.plan {
  &__container {}
  &__title {}
  &__top {
    margin-top: 80px;
    margin-bottom: 20px;
    display: flex;
    gap:25px;
    flex-wrap:wrap;
    align-items: center;
    justify-content: space-between;
    @media(max-width: 1023px){
      margin-top: 35px;
      margin-bottom: 15px;
    }
  }
  &__nav {
    display: flex;
    align-items: center;
    gap:20px;
    flex-wrap:wrap;
    & a{
      display: flex;
      gap:3px;
      overflow: hidden;
      border-radius: 30px;
      padding: 20px 30px;
      border: 1px solid #C3CAD4;
      cursor: pointer;
      color: #C3CAD4;
      font-size: 20px;
      line-height: 1;
      transition: all 0.3s ease 0s;
      & span{
        display: block;
        width: 0;
        opacity: 0;
        transition: all 0.3s ease 0s;
      }
      &:hover{
        color: #263141;
      }
      &.active{
        border-color:#263141;
        color: #263141;
        & span{
          opacity: 1;
          width: 85px;
        }
      }
    }
    @media(max-width: 1023px){
      gap:15px;
      & a{
        padding: 15px 20px;
      }

    }
  }
  &__cost {
    font-size: 28px;
    line-height: 1;
    display: none;
    &.target{
      display: block;
    }
    @media(max-width: 1023px){
      font-size: 24px;
    }
  }
  &__body {
    display: none;
    &.target{
      display: block;
    }
  }
  &__row {
    display: flex;
    align-items: center;
    flex-wrap:wrap;
    padding: 40px 0;
    font-size: 18px;
    gap:15px;
    font-weight: 400;
    border-top:1px solid #EAEEF3;
    @media(max-width: 1023px){
      padding: 35px 0;
    }
    &:last-child{
      padding-bottom: 0;
    }
    &:first-child{
      border-top:0;
    }
    & span:first-of-type{
      flex:1 1 auto;
    }
    & p{
      flex:0 0 calc(50% - 7.5px);
      font-weight: 500;
      color: #72C37C;
      @media(max-width: 700px){
        flex:0 0 100%;
      }
    }
  }
}
.apartment {
  &__content {
    flex:1 1 auto;
    padding: 40px;
    border-radius: 30px;
    border: 1px solid #C3CAD4;
    background: #FFF;
    display: flex;
    flex-direction: column;
    gap:60px;
    @media(max-width: 1200px){
      padding: 20px;
      gap:25px;
    }
    @media(max-width: 600px){
      padding: 0;
      border-radius: 0;
      border:0;
    }
  }
  &__text{
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    flex:1 1 auto;
    @media(max-width: 600px){
      font-size: 14px;
    }
  }
  &__btn{
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    padding: 25px 10px;
    border-radius: 20px;
    background:  #72C37C;
    transition: all 0.3s ease 0s;
    &:hover{
      box-shadow: 0 20px 20px rgba(120,172,119,.2);
      background: #60a95f;
    }
  }
  &__from{
    display: flex;
    flex-direction: column;
    gap:10px;
    display: none;
    &.target{
      display: flex;
    }
    &>span{
      font-size: 16px;
      font-weight: 400;
      color: #474F5A;
    }
    &-top{
      display: flex;
      align-items: center;
      flex-wrap:wrap;
      gap:10px;
      & p{
        font-size: 28px;
        font-weight: 500;
        line-height: 1;
        flex:0 0 calc(50% - 5px);
      }
      @media(max-width: 600px){
        flex-direction: column;
        align-items: flex-start;
        gap:10px;
        & p{
          font-size: 22px;
          flex:0 0 auto;
        }
      }
    }
  }
  &__types {
    display: flex;
    padding: 5px;
    border-radius: 500px;
    border: 1px solid #C3CAD4;
    & label{
      transition: all 0.3s ease 0s;
      flex:0 0 50%;
      font-size: 16px;
      text-align: center;
      cursor: pointer;
      padding: 25px 5px;
      border-radius: 500px;
      @media(max-width: 600px){
        font-size: 14px;
        padding: 20px 0;
      }      
    }
    & input{
      display: none;
      &:checked + label{
        color: #fff;
        background: #263141;        
      }
    }

    & a{
      transition: all 0.3s ease 0s;
      flex:0 0 50%;
      font-size: 16px;
      text-align: center;
      padding: 25px 5px;
      border-radius: 500px;
      &.active{
        color: #fff;
        background: #263141;
      }
      @media(max-width: 600px){
        font-size: 14px;
        padding: 20px 0;
      }
    }
  }
  &__nav {
    display: flex;
    align-items: center;
    gap:20px;
    flex-wrap:wrap;
    & a{
      display: flex;
      gap:3px;
      overflow: hidden;
      border-radius: 30px;
      padding: 20px 30px;
      border: 1px solid #C3CAD4;
      cursor: pointer;
      color: #C3CAD4;
      font-size: 20px;
      line-height: 1;
      transition: all 0.3s ease 0s;
      & span{
        display: block;
        width: 0;
        opacity: 0;
        transition: all 0.3s ease 0s;
      }
      &:hover{
        color: #263141;
      }
      &.active{
        border-color:#263141;
        color: #263141;
        & span{
          opacity: 1;
          width: 85px;
        }
      }
    }
    @media(max-width: 1023px){
      gap:15px;
      & a{
        padding: 15px 20px;
      }

    }
  }
}


.apartment {
  &__container {}
  &__title {
    margin-bottom: 80px;
    @media(max-width: 1023px){
      margin-bottom: 35px;
    }
  }
  &__body {
    display: flex;
    gap:80px;
    @media(max-width: 1250px){
      gap:30px;
    }
    @media(max-width: 1100px){
      flex-direction: column-reverse;
      gap:40px;
    }
  }
  &__left {
    min-width: 0;
    flex:0 0 calc(44% - 40px);
    @media(max-width: 1250px){
      flex:0 0 calc(50% - 15px);
    }
    & p{
      font-size: 16px;
      margin-bottom: 20px;
    }
  }
  &__slider {
    margin-bottom: 40px;
    & .swiper-slide{
      height: auto;
    }
    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @media(max-width: 1100px){
      margin-bottom: 20px;
    }
  }
  &__navslider {
    & .swiper-slide{
      cursor: pointer;
      border-radius: 20px;
      border: 1px solid #C3CAD4;
      padding: 15px;
      background: #FFF;
      display: flex; justify-content: center; align-items: center;
      transition: all 0.3s ease 0s;
      &.swiper-slide-thumb-active{
        border-color:#263141;
      }
      & img{
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}

